<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  html,body{
    background-color: #ecedef !important;
  }
  svg:not(:root).svg-inline--fa{
    overflow:visible
  }
  .svg-inline--fa{
      display:inline-block;
      font-size:inherit;
      height:1em;
      overflow:visible;
      vertical-align:-.125em
  }
  .svg-inline--fa.fa-lg{
      vertical-align:-.225em
  }
  .svg-inline--fa.fa-w-1{
      width:.0625em
  }
  .svg-inline--fa.fa-w-2{
      width:.125em
  }
  .svg-inline--fa.fa-w-3{
      width:.1875em
  }
  .svg-inline--fa.fa-w-4{
      width:.25em
  }
  .svg-inline--fa.fa-w-5{
      width:.3125em
  }
  .svg-inline--fa.fa-w-6{
      width:.375em
  }
  .svg-inline--fa.fa-w-7{
      width:.4375em
  }
  .svg-inline--fa.fa-w-8{
      width:.5em
  }
  .svg-inline--fa.fa-w-9{
      width:.5625em
  }
  .svg-inline--fa.fa-w-10{
      width:.625em
  }
  .svg-inline--fa.fa-w-11{
      width:.6875em
  }
  .svg-inline--fa.fa-w-12{
      width:.75em
  }
  .svg-inline--fa.fa-w-13{
      width:.8125em
  }
  .svg-inline--fa.fa-w-14{
      width:.875em
  }
  .svg-inline--fa.fa-w-15{
      width:.9375em
  }
  .svg-inline--fa.fa-w-16{
      width:1em
  }
  .svg-inline--fa.fa-w-17{
      width:1.0625em
  }
  .svg-inline--fa.fa-w-18{
      width:1.125em
  }
  .svg-inline--fa.fa-w-19{
      width:1.1875em
  }
  .svg-inline--fa.fa-w-20{
      width:1.25em
  }
  .svg-inline--fa.fa-pull-left{
      margin-right:.3em;
      width:auto
  }
  .svg-inline--fa.fa-pull-right{
      margin-left:.3em;
      width:auto
  }
  .svg-inline--fa.fa-border{
      height:1.5em
  }
  .svg-inline--fa.fa-li{
      width:2em
  }
  .svg-inline--fa.fa-fw{
      width:1.25em
  }
  .fa-layers svg.svg-inline--fa{
      bottom:0;
      left:0;
      margin:auto;
      position:absolute;
      right:0;
      top:0
  }
  .fa-layers{
      display:inline-block;
      height:1em;
      position:relative;
      text-align:center;
      vertical-align:-.125em;
      width:1em
  }
  .fa-layers svg.svg-inline--fa{
      -webkit-transform-origin:center center;
      transform-origin:center center
  }
  .fa-layers-counter,.fa-layers-text{
      display:inline-block;
      position:absolute;
      text-align:center
  }
  .fa-layers-text{
      left:50%;
      top:50%;
      -webkit-transform:translate(-50%,-50%);
      transform:translate(-50%,-50%);
      -webkit-transform-origin:center center;
      transform-origin:center center
  }
  .fa-layers-counter{
      background-color:#ff253a;
      border-radius:1em;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
      color:#fff;
      height:1.5em;
      line-height:1;
      max-width:5em;
      min-width:1.5em;
      overflow:hidden;
      padding:.25em;
      right:0;
      text-overflow:ellipsis;
      top:0;
      -webkit-transform:scale(.25);
      transform:scale(.25);
      -webkit-transform-origin:top right;
      transform-origin:top right
  }
  .fa-layers-bottom-right{
      bottom:0;
      right:0;
      top:auto;
      -webkit-transform:scale(.25);
      transform:scale(.25);
      -webkit-transform-origin:bottom right;
      transform-origin:bottom right
  }
  .fa-layers-bottom-left{
      bottom:0;
      left:0;
      right:auto;
      top:auto;
      -webkit-transform:scale(.25);
      transform:scale(.25);
      -webkit-transform-origin:bottom left;
      transform-origin:bottom left
  }
  .fa-layers-top-right{
      right:0;
      top:0;
      -webkit-transform:scale(.25);
      transform:scale(.25);
      -webkit-transform-origin:top right;
      transform-origin:top right
  }
  .fa-layers-top-left{
      left:0;
      right:auto;
      top:0;
      -webkit-transform:scale(.25);
      transform:scale(.25);
      -webkit-transform-origin:top left;
      transform-origin:top left
  }
  .fa-lg{
      font-size:1.33333em;
      line-height:.75em;
      vertical-align:-.0667em
  }
  .fa-xs{
      font-size:.75em
  }
  .fa-sm{
      font-size:.875em
  }
  .fa-1x{
      font-size:1em
  }
  .fa-2x{
      font-size:2em
  }
  .fa-3x{
      font-size:3em
  }
  .fa-4x{
      font-size:4em
  }
  .fa-5x{
      font-size:5em
  }
  .fa-6x{
      font-size:6em
  }
  .fa-7x{
      font-size:7em
  }
  .fa-8x{
      font-size:8em
  }
  .fa-9x{
      font-size:9em
  }
  .fa-10x{
      font-size:10em
  }
  .fa-fw{
      text-align:center;
      width:1.25em
  }
  .fa-ul{
      list-style-type:none;
      margin-left:2.5em;
      padding-left:0
  }
  .fa-ul>li{
      position:relative
  }
  .fa-li{
      left:-2em;
      position:absolute;
      text-align:center;
      width:2em;
      line-height:inherit
  }
  .fa-border{
      border:solid .08em #eee;
      border-radius:.1em;
      padding:.2em .25em .15em
  }
  .fa-pull-left{
      float:left
  }
  .fa-pull-right{
      float:right
  }
  .fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{
      margin-right:.3em
  }
  .fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{
      margin-left:.3em
  }
  .fa-spin{
      -webkit-animation:fa-spin 2s infinite linear;
      animation:fa-spin 2s infinite linear
  }
  .fa-pulse{
      -webkit-animation:fa-spin 1s infinite steps(8);
      animation:fa-spin 1s infinite steps(8)
  }
  @-webkit-keyframes fa-spin{
      0%{
          -webkit-transform:rotate(0);
          transform:rotate(0)
      }
      100%{
          -webkit-transform:rotate(360deg);
          transform:rotate(360deg)
      }
  }
  @keyframes fa-spin{
      0%{
          -webkit-transform:rotate(0);
          transform:rotate(0)
      }
      100%{
          -webkit-transform:rotate(360deg);
          transform:rotate(360deg)
      }
  }
  .fa-rotate-90{
      -webkit-transform:rotate(90deg);
      transform:rotate(90deg)
  }
  .fa-rotate-180{
      -webkit-transform:rotate(180deg);
      transform:rotate(180deg)
  }
  .fa-rotate-270{
      -webkit-transform:rotate(270deg);
      transform:rotate(270deg)
  }
  .fa-flip-horizontal{
      -webkit-transform:scale(-1,1);
      transform:scale(-1,1)
  }
  .fa-flip-vertical{
      -webkit-transform:scale(1,-1);
      transform:scale(1,-1)
  }
  .fa-flip-horizontal.fa-flip-vertical{
      -webkit-transform:scale(-1,-1);
      transform:scale(-1,-1)
  }
  :root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{
      -webkit-filter:none;
      filter:none
  }
  .fa-stack{
      display:inline-block;
      height:2em;
      position:relative;
      width:2.5em
  }
  .fa-stack-1x,.fa-stack-2x{
      bottom:0;
      left:0;
      margin:auto;
      position:absolute;
      right:0;
      top:0
  }
  .svg-inline--fa.fa-stack-1x{
      height:1em;
      width:1.25em
  }
  .svg-inline--fa.fa-stack-2x{
      height:2em;
      width:2.5em
  }
  .fa-inverse{
      color:#fff
  }
  .sr-only{
      border:0;
      clip:rect(0,0,0,0);
      height:1px;
      margin:-1px;
      overflow:hidden;
      padding:0;
      position:absolute;
      width:1px
  }
  .sr-only-focusable:active,.sr-only-focusable:focus{
      clip:auto;
      height:auto;
      margin:0;
      overflow:visible;
      position:static;
      width:auto
  }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
<style>
  body, html {
    margin: 0;
    height: 100%;
  }

  body.no-block {
    flex-flow: column;
    overflow-x: hidden;
    display: flex;
  }

  body {
    background: #DEDEDE;
  }

  .fp-no-block {
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-direction: column;
    cursor: pointer;
    color: #444;
    display: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    background: #FFF;
    transition: margin 0.25s linear 0.25s;
  }

  .fp-no-block:hover {
    background: #EFEFEF;
  }

  .fp-no-block.fp-visible {
    display: flex;
  }

  .fp-no-sections {
    flex: 2;
  }

  .fp-no-block p {
    margin: 0;
  }

  .fp-no-sections p + p {
    font-size: 16px;
    margin-top: 5px;
  }

  .fdb-block {
    box-shadow: 0;
    margin-bottom: 0;
    transition: margin 0.25s linear 0.25s;
    margin: 30px auto;
  }

  .fp-active {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
    -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
    z-index: 9999;
  }

  body.fp-add-view [data-block-type],
  body.fp-add-view .fp-no-block {
    margin-bottom: 20px;
  }

  body.fp-add-view [data-block-type] {
    user-select: none;
    position: relative;
  }

  body.fp-add-view section[data-block-type] {
    cursor: move;
  }

  body.fp-add-view [data-block-type]:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    z-index: 10000;
    content: "";
  }

  .fp-drop-placeholder {
    height: 200px;
    width: 100%;
    border: solid 10px  #0098f7;
    background: #FFF;
    margin-bottom: 20px;
  }

  .fp-dragging {
    display: none;
  }

  .fr-popup {
    z-index: 10000 !important;
  }

  .btn-outline-primary{
    border:2px solid #000;
    color:#000;
    border-radius:0px;
  }

  .btn-primary{
    background-color: #ecedef;
    color:#000;
    border:0px;
    border-radius:0px;
  }

  h3 > strong{
    font-weight:900;
    font-size:1.2em;
  }

  .card{
    border:0px;
    border-radius:0px;
  }

  .card-img-overlay{
    background-color: #00000045;
  }

  header,section,footer{
    max-width: 1650px;
    margin:0px auto;
  }
  </style>
</head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    
<body class="fp-full-view">

  <header data-block-type="headers" data-id="1" class="" style='margin:30px auto 0px;'>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="https://www.froala.com">
          <h2 style='color:#000;'>commünitäs</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse fr-box" id="navbarNav3" role="application" style="z-index: 10000;">
          <div class="fr-wrapper" dir="auto">
            <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-4 active">
                  <a class="nav-link" href="https://www.froala.com" style="outline: currentcolor none medium; display: inline-block;" contenteditable="true">PROJECTS
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item mr-4">
                  <a class="nav-link" href="https://www.froala.com" style="outline: currentcolor none medium; display: inline-block;" contenteditable="true">Be a COMMUNER</a>
                </li>
                <li class="nav-item mr-4">
                  <a class="nav-link" href="https://www.froala.com" style="outline: currentcolor none medium; display: inline-block;" contenteditable="true">SUPPORT</a>
                </li>
                <li class="nav-item mr-4">
                  <a class="nav-link" href="https://www.froala.com" style="outline: currentcolor none medium; display: inline-block;" contenteditable="true">TEAM</a>
                </li>
                <li>
                  <a class="btn btn-primary ml-md-3" href="https://www.froala.com" style="outline: currentcolor none medium; display: inline-block;" contenteditable="true">SIGN IN</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class="fdb-block" data-block-type="call_to_action" data-id="2" style='margin-top:0px;'>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-12 col-md-10 text-center fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <h1>empowering the future of organizations</h1>
                          <p class="lead">Collaborate and create organizations <br />to reach the UN Sustainable Development Goals 2030</p>
                          <p class="lead mb-5">Put your community on the Blockchain and keep your data secure & registred</p>
                          <p class="mt-5 mt-sm-4">
                              <a class="btn btn-primary" href="https://www.froala.com">Sign In</a> <span class='ml-2'>- It's free!</span>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="fdb-block" data-block-type="features" data-id="4">
      <div class="container">
          <div class="row text-center justify-content-center">
              <div class="col-12 col-sm-4 col-xl-3 m-md-auto fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/community.png" style='width:180px;margin:20px;margin-bottom:40px;'></p>
                          <h3 class='be-header'><strong>be a community</strong></h3>
                          <p>bring people together to develop a common goal</p>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-sm-4 col-xl-3 m-auto pt-4 pt-sm-0 fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/sustainable.png" style='width:250px;'></p>
                          <h3 class='be-header'><strong>be sustainable</strong></h3>
                          <p>start initiatives framed into the UN SDG 2030</p>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-sm-4 col-xl-3 m-auto pt-4 pt-sm-0 fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/red.png" style='width:300px;'></p>
                          <h3 class='be-header'><strong>be descentralized</strong></h3>
                          <p>secure and tempered-proof your organization, its registers and transactions</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="fdb-block" data-block-type="features" data-id="5" style='background-color: #ecedef;'>
      <div class="container">
          <div class="row text-center justify-content-sm-center no-gutters">
              <div class="col-12 col-sm-8 col-md-3 m-auto fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/noun_Earth_449704.png"></p>
                          <h3><strong>OPEN TO THE WORLD</strong></h3>
                          <p>No ID card or bank accound required. You only need a Internet connection on a desktop or smartphone.</p>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0 fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/noun_snap_1984955.png"></p>
                          <h3><strong>EASY & FAST</strong></h3>
                          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0 fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/noun_Safety_3175806.png"></p>
                          <h3><strong>SAFETY FIRST</strong></h3>
                          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="row text-center justify-content-md-center pt-5 mb-5 pt-md-5">
              <div class="col-12 col-sm-8 col-md-3 m-auto fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/noun_equals_2247686.png"></p>
                          <h3><strong>DEMOCRATIC</strong></h3>
                          <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth</p>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0 fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/noun_Pyramid Transparent_106331.png"></p>
                          <h3><strong>TRANSPARENT</strong></h3>
                          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day.</p>
                      </div>
                  </div>
              </div>                
          </div>

          <div class="row text-center justify-content-sm-center no-gutters mt-5">
              <div class="col-12 col-sm-8 col-md-3 m-auto fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/noun_customize_2460533.png"></p>
                          <h3><strong>FULLY-CUSTOMIZABLE</strong></h3>
                          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0 fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/noun_cloud okay_1676731.png"></p>
                          <h3><strong>STAY UP-TO-DATE</strong></h3>
                          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0 fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="fdb-icon" src="./img/noun_minimum viable product_286705.png"></p>
                          <h3><strong>VIABILITY</strong></h3>
                          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="fdb-block" data-block-type="contents" data-id="6">
      <div class="container">
          <div class="row justify-content-center">
              <div class='col col-1 text-center mb-3' style='border-top:3px solid #000;'></div>
          </div>
          <div class="row justify-content-center">
              <div class="col col-md-8 text-center fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <h1>our commünitäs</h1>
                          <p class="lead">Explore on going organizations, get inspired<br />and contribute to archieve common goals.</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col col-8 ml-2">
              <div class="card bg-dark text-white m-3">
                <img class="card-img" src="./img/1.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h3 class="be-header card-title" style='text-align:center;font-size:2em;margin-top:30%;'>We adopted a house</h3>                  
                  <!-- <p>Co-housing organization</p> -->
                </div>
              </div>
            </div>
            <div class="col col-8 ml-2">
              <div class="card bg-dark text-white m-3">
                <img class="card-img" src="./img/2.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h3 class="be-header card-title" style='text-align:center;font-size:2em;margin-top:30%;'>NFTrees</h5>                  
                  <!-- <p>Nature organization</p> -->
                </div>
              </div>  
            </div>
            <div class="col col-8 ml-2">
              <div class="card bg-dark text-white m-3">
                <img class="card-img" src="./img/3.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h3 class="be-header card-title" style='text-align:center;font-size:2em;margin-top:30%;'>Less Homeless</h5>                  
                </div>
              </div>
            </div>
          </div>
      </div>
  
      <div class="container">
          <div class="row justify-content-center mt-5">
              <div class="col-12 col-md-8 text-center fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p class="mt-5 mt-sm-4"><a class="btn btn-outline-primary" href="https://www.froala.com">Discover More</a></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="fdb-block" data-block-type="features" data-id="8" style='background-color: #ecedef;'>
      <div class="container" style='max-width: 80%;'>
          <div class="row text-right align-items-center">
              <div class="col-12 col-lg-6 col-xl-4 m-lg-auto text-left fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <h3>SIMPLE OVERVIEW</h3>
                          <p class="h3 pb-xl-4" style='font-weight: 300;'>Easy way to check organization details and progress. Get specific information to replicate it.</p>

                          <div class="row pt-5">
                              <div class="col-1 fr-box" role="application" style="z-index: 10000;">
                                  <div class="fr-wrapper" dir="auto" style='border-left:1px solid #000;height:100%;'></div>
                              </div>
                              <div class="col-9 fr-box" role="application" style="z-index: 10000;">
                                  <div class="fr-wrapper" dir="auto">
                                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                                          <p class='mt-1 mb-1' style='color:#000;'>Simple Overview.</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-1 fr-box" role="application" style="z-index: 10000;">
                                  <div class="fr-wrapper" dir="auto" style='border-left:1px solid #bbb;height:100%;'></div>
                              </div>
                              <div class="col-9 fr-box" role="application" style="z-index: 10000;">
                                  <div class="fr-wrapper" dir="auto">
                                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                                          <p class='mt-1 mb-1'>Account Management</p>
                                      </div>
                                  </div>
                              </div>                              
                          </div>
                          <div class="row">
                              <div class="col-1 fr-box" role="application" style="z-index: 10000;">
                                  <div class="fr-wrapper" dir="auto" style='border-left:1px solid #bbb;height:100%;'></div>
                              </div>
                              <div class="col-9 fr-box" role="application" style="z-index: 10000;">
                                  <div class="fr-wrapper" dir="auto">
                                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                                          <p class='mt-1 mb-1'>Organization Dashboard</p>
                                      </div>
                                  </div>
                              </div>                              
                          </div>
                          <div class="row">
                              <div class="col-1 fr-box" role="application" style="z-index: 10000;">
                                  <div class="fr-wrapper" dir="auto" style='border-left:1px solid #bbb;height:100%;'></div>
                              </div>
                              <div class="col-9 fr-box" role="application" style="z-index: 10000;">
                                  <div class="fr-wrapper" dir="auto">
                                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                                          <p class='mt-1 mb-1'>DAO Templates Use</p>
                                      </div>
                                  </div>
                              </div>                              
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-8 mt-5" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view text-center" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p><img alt="image" class="img-fluid" src="./img/macbook-mock-.png" style='width:100%;margin:40px auto;'></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="fdb-block" data-block-type="call_to_action" data-id="9">
      <div class="container">
          <div class="row justify-content-center">
              <div class='col col-1 text-center mb-3' style='border-top:3px solid #000;'></div>
          </div>
          <div class="row justify-content-center">
              <div class="col-12 col-md-6 text-center fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <h1>be a commüner</h1>
                          <p class="lead">Explore the projects and contribute to develop as <br /> many of them as you want</p>
                          <p class="mt-5 mt-sm-4"><a class="btn btn-primary" href="https://www.froala.com">Sign In</a> - It's free!</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="fdb-block p-5" data-block-type="call_to_action" data-id="9">
      <div class="container">
          <div class='row mb-3'>
            <div class='col text-center'>
              <img src='./img/map.png'>
            </div>
          </div>
      </div>
  </section>

  <section class="fdb-block" data-block-type="call_to_action" data-id="10" style='background-color: #ecedef;'>
      <div class="container">
         <div class="row justify-content-center">
              <div class='col col-1 text-center mb-3' style='border-top:3px solid #000;'></div>
          </div>
          <div class="row justify-content-center">
              <div class="col-12 col-md-6 text-center fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <h1>ready to get started?</h1>
                          <p class="lead">Create an account within minutes or follow us!</p>
                          <p class="mt-5 mt-sm-4"><a class="btn btn-primary" style='background-color:#bcbcbc;' href="https://www.froala.com">Sign In</a><span class='ml-2'>- It's free!</span></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <footer class="fdb-block footer-small" data-block-type="footers" data-id="12">
      <div class="container">
          <div class="row align-items-center text-center">
              <div class="col-12 col-lg-4 text-lg-left fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <p>© 2020 commünitäs</p>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-lg-4 mt-4 mt-lg-0 fr-box" role="application" style="z-index: 10000;"></div>

              <div class="col-12 col-lg-4 text-lg-right mt-4 mt-lg-0 fr-box" role="application" style="z-index: 10000;">
                  <div class="fr-wrapper" dir="auto">
                      <div class="fr-element fr-view" dir="auto" aria-disabled="false" spellcheck="true" contenteditable="true">
                          <ul class="nav justify-content-lg-end justify-content-center">
                              <li class="nav-item"><a class="nav-link" href="https://www.froala.com" style="outline: currentcolor none medium; display: inline-block;" contenteditable="true">Privacy</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.froala.com" style="outline: currentcolor none medium; display: inline-block;" contenteditable="true">Terms</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.froala.com" style="outline: currentcolor none medium; display: inline-block;" contenteditable="true">About</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>

  </body>
</html>